<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>

    <material name="orange">
      <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
      <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
      <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
      <color rgba="1 0 0 1"/>
    </material>



    <!--  lidar  -->
  <joint name="laser_joint" type="fixed">
    <axis xyz="0 1 0"/>
    <origin xyz="0.10 0 0.18" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="laser"/>
    <!-- <limit effort="1000" lower="0" upper="6.28" velocity="100"/>
    <axis rpy="0 0 0" xyz="0.02 0 0.178"/>
    <joint_properties damping="5.0" friction="1.0"/> -->
  </joint>

  <link name="laser">
    <!-- <origin rpy="0 0 0" xyz="0 0 0"/> -->
     <visual>
      <!-- <origin rpy="0 0 0" xyz="0 0 0"/> -->
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <!-- <origin rpy="0 0 0" xyz="0 0 0"/> -->
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision> 
    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>



  <gazebo reference="laser">
    <sensor name="laser" type="ray">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>6</max>   <!-- chenged from 8 to 6 -->
        </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser</frame_name>
      </plugin>
    </sensor>
  </gazebo>
 

</robot>